justinwritescode/mastodon/.github/actions/build-and-push-docker-image/action.yml
name: 'Setup Docker'
description: 'Setup Docker for cross-platform compilation'
inputs:
  username:
    required: false
    default: justinwritescode
    description: the username to use when logging in to the container registry
  github-password:
    required: true
    description: the token to use when logging in to the GitHub container registry (GHCR)
  acr-password:
    required: true
    description: the Azure Container Registry (ACR) login token
  dockerfile:
    required: true
    description: The Dockerfile to build
  tag:
    required: true
    description: The tag to use for the image
  git-token:
    required: false
    default: ${{ github.token }}
    description: The GitHub token to use for authenticating with the repo
  tag-prefix:
    required: false
    default: v
    description: The tag prefix to use when calculating the version number using MinVer
  description:
    required: false
    default: Your self-hosted social media platform
    description: The descritpion label to attach to the image
outputs:
  image:
    description: The image to push to the Azure Web App
    value: ghcr.io/justinwritescode/mastodon:${{ inputs.tag }}-${{ github.sha }}

runs:
  using: 'composite'
  steps:
    - uses: actions/checkout@v4
      with:
        fetch-depth: 0

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - uses: ./.github/actions/setup-docker
      with:
        password: ${{ inputs.github-password }}

    - uses: docker/login-action@v3
      with: 
        username: thebackroomlife
        password: ${{ inputs.acr-password }}
        registry: thebackroomlife.azurecr.io

    - name: Calculate "MASTODON_VERSION_METADATA"
      id: mastodon_version_metadata
      shell: pwsh
      run: |
        $GITHUB_SHA="${{ github.sha }}"
        $GITHUB_SHA_TRUNCATED=$GITHUB_SHA.Substring(0, 8)
        Write-Output "::set-output name=MASTODON_VERSION_METADATA::$GITHUB_SHA_TRUNCATED"

    - uses: thefringeninja/action-minver@2.0.0-preview1
      id: minver
      with:
        # Optional. Specifies which part of the version to auto-increment.
        auto-increment: patch
        # Optional. Sets custom build metadata for your semantic version.
        # build-metadata: ${{ github.sha }}
        # Optional. Specifies the default pre-release phase.
        default-pre-release-phase: preview
        # Optional. Specifies the minimum version to use when no tags exist.
        minimum-major-minor: 0.0
        # Optional. Specifies the prefix of the tags
        tag-prefix: ${{ inputs.tag-prefix }}
        # Optional. Specifies the log level.
        verbosity: info

    - name: Docker meta
      id: meta
      uses: docker/metadata-action@v5
      with:
        images: ${{ inputs.tag }}
        labels: |
          org.opencontainers.image.version=${{ steps.minver.outputs.version }}
          org.opencontainers.image.licenses=MIT,agpl-3.0
          orc.opencontainers.image.description="${{ inputs.description }}"

    - name: Build & push the Docker image
      uses: docker/build-push-action@v6.7.0
      with:
        context: .
        pull: true
        push: true
        tags: |
          ghcr.io/justinwritescode/${{ inputs.tag }}:${{ github.sha }}
          ghcr.io/justinwritescode/${{ inputs.tag }}:latest
          ghcr.io/justinwritescode/${{ inputs.tag }}:${{ steps.minver.outputs.version }}
          thebackroomlife.azurecr.io/${{ inputs.tag }}:${{ github.sha }}
          thebackroomlife.azurecr.io/${{ inputs.tag }}:latest
          thebackroomlife.azurecr.io/justinwritescode/${{ inputs.tag }}:${{ github.sha }}
          thebackroomlife.azurecr.io/justinwritescode/${{ inputs.tag }}:latest
          thebackroomlife.azurecr.io/justinwritescode/mastodon/${{ inputs.tag }}:${{ github.sha }}
          thebackroomlife.azurecr.io/justinwritescode/mastodon/${{ inputs.tag }}:latest
          thebackroomlife.azurecr.io/justinwritescode/mastodon/${{ inputs.tag }}:${{ steps.minver.outputs.version }}
          thebackroomlife.azurecr.io/mastodon:${{ inputs.tag }}
          thebackroomlife.azurecr.io/mastodon/${{ inputs.tag }}:${{ github.sha }}
          thebackroomlife.azurecr.io/mastodon/${{ inputs.tag }}:latest
          thebackroomlife.azurecr.io/mastodon/${{ inputs.tag }}:${{ steps.minver.outputs.version }}
        labels: ${{ steps.meta.outputs.labels }}
        file: ${{ inputs.dockerfile }}
        platforms: linux/amd64,linux/arm64
        cache-from: type=gha
        cache-to: type=gha,mode=max
        build-args: |
          MASTODON_VERSION_METADATA: ${{ steps.mastodon_version_metadata.outputs.MASTODON_VERSION_METADATA }}
          AZURE_STORAGE_CONNECTION_STRING: ${{ env.AZURE_STORAGE_CONNECTION_STRING }}
          AZURE_STORAGE_CONTAINER_NAME: ${{ env.AZURE_STORAGE_CONTAINER_NAME }}

justinwritescode/mastodon/.github/workflows/streaming.poz.world.yml
- uses: ./.github/actions/build-and-push-docker-image
  with:
    git-token: ${{ secrets.HIVCHASER_PACKAGES_PAT }}
    github-password: ${{ secrets.HIVCHASER_PACKAGES_PAT }}
    username: hivchaser
    acr-password: ${{ secrets.AZURECR_KEY }}
    tag: |
      ghcr.io/poz-world/streaming.poz.world
      thebackroomlife.azurecr.io/streaming.poz.world
    tag-prefix: pwv
    description: Streaming server for your self-hosted social media platform for the HIV community
    dockerfile: Dockerfile.streaming.poz.world

justinwritescode/mastodon/.github/workflows/poz.world.yml
- uses: ./.github/actions/build-and-push-docker-image
  with:
    git-token: ${{ secrets.HIVCHASER_PACKAGES_PAT }}
    github-password: ${{ secrets.HIVCHASER_PACKAGES_PAT }}
    username: hivchaser
    acr-password: ${{ secrets.AZURECR_KEY }}
    tag: |
      ghcr.io/poz-world/poz.world
      thebackroomlife.azurecr.io/poz.world
    tag-prefix: pwv
    description: Your self-hosted social media platform for the HIV community
    dockerfile: Dockerfile.poz.world

justinwritescode/mastodon/.github/workflows/sidekiq.poz.world.yml
- uses: ./.github/actions/build-and-push-docker-image
  with:
    git-token: ${{ secrets.HIVCHASER_PACKAGES_PAT }}
    github-password: ${{ secrets.HIVCHASER_PACKAGES_PAT }}
    username: hivchaser
    acr-password: ${{ secrets.AZURECR_KEY }}
    tag: |
      ghcr.io/poz-world/sidekiq.poz.world
      thebackroomlife.azurecr.io/sidekiq.poz.world
    tag-prefix: pwv
    description: Sidekiq for your self-hosted social media platform for the HIV community
    dockerfile: Dockerfile.sidekiq.poz.world

justinwritescode/mastodon/.github/workflows/poz.world_deploy.yml
- uses: ./.github/actions/build-and-push-docker-image
  id: build-streaming
  name: 'Build Streaming.poz.world'
  with:
    github-password: ${{ github.token }} 
    acr-password: ${{ secrets.AZURECR_KEY }}
    dockerfile: ./Dockerfile.streaming.poz.world
    tag: streaming.poz.world
    tag-prefix: pwv
    description: Streaming API for POZ.world